# XMLAndJSON

./: pom.xml
src/com/me/test/: Test.java
src/main/java/com/me/test/: Test.java
src/main/resources/: book.json
